# public-money-recruitment-be-test

./: VacationRental.Api.sln
Framework/: Framework.csproj
Framework/Application/: Filter.cs  GetByFilterQueryResult.cs
Framework/Domain/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Framework/Exceptions/: ApplicationServiceException.cs  DomainException.cs  NotAccessException.cs
Framework/Extensions/: GenericTypeExtensions.cs
Framework/Helpers/: Extensions.cs  PagingDataRequest.cs
Framework/Utilities/: IClock.cs  SystemClock.cs
VacationRental.Api/: Startup.cs  VacationRental.Api.csproj
VacationRental.Api.Tests/: GetCalendarTests.cs  PostBookingTests.cs  PostRentalTests.cs
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
VacationRental.Api/Infrastructure/: HttpGlobalExceptionFilter.cs  NoZeroesRouteConstraint.cs
VacationRental.Api/Infrastructure/Extensions/: ApplicationLayerExtensions.cs  CustomMvcExtensions.cs  FluentValidationExtensions.cs  MediatRExtensions.cs
VacationRental.Application.UnitTests/: CreateBookingTests.cs  CreateRentalTests.cs  UpdateRentalTests.cs  VacationRental.Application.UnitTests.csproj
VacationRental.Application.UnitTests/Builders/: CreateBookingCommandBuilder.cs  CreateBookingCommandHandlerBuilder.cs  RentalBuilder.cs  UpdateRentalCommandBuilder.cs  UpdateRentalCommandHandlerBuilder.cs
VacationRental.Domain/: VacationRental.Domain.csproj
VacationRental.Domain.UnitTests/: VacationRental.Domain.UnitTests.csproj
VacationRental.Domain.UnitTests/Aggregates/: BookingTests.cs  RentalTests.cs
VacationRental.Domain.UnitTests/Builders/: Constants.cs
VacationRental.Domain/Aggregates/BookingAggregate/: Booking.cs  IBookingRepository.cs
VacationRental.Domain/Aggregates/RentalAggregate/: IRentalRepository.cs  Rental.cs  Unit.cs
VacationRental.Persistence/: Class1.cs  Repository.cs
VacationRental.Persistence/Repositories/: BookingInMemoryRepository.cs  RentalInMemoryRepository.cs
VacationRental.Resources/: DataDictionary.Designer.cs  DataDictionary.resx  VacationRental - Backup.Resources.csproj  VacationRental.Resources.csproj
VacationRental.Resources/Messages/: Constants.cs  Errors.Designer.cs  Errors.resx
VacationRentanl.Application/: VacationRental.Application.csproj
VacationRentanl.Application/Behaviors/: LoggingBehavior.cs
VacationRentanl.Application/CommandHandlers/: CreateBookingCommandHandler.cs  CreateRentalCommandHandler.cs  UpdateRentalCommandHandler.cs
VacationRentanl.Application/Commands/: BookingBindingModel.cs  RentalBindingModel.cs  UpdateRentalCommand.cs
VacationRentanl.Application/Queries/: CalendarQuery.cs  ICalendarQuery.cs
VacationRentanl.Application/UpdateRentalProcess/Chains/: DecreaseUnits.cs  IncreaseUnits.cs  UpdatePreparationTimeInDay.cs  UpdateRentalChain.cs  UpdateUnitsAndPreparationTimeInDay.cs
VacationRentanl.Application/UpdateRentalProcess/Configuration/: ProcessRequestData.cs  UpdateRentalProcessChain.cs
VacationRentanl.Application/Validations/: BookingBindingModelValidator.cs  CreateRentalValidator.cs  UpdateRentalCommandValidator.cs
VacationRentanl.Application/ViewModels/: CalendarDateViewModel.cs  UnitViewModel.cs
